# REQUIRED CONFIG
OWNER_ID = "821242533"
TELEGRAM_API = "6218756"
TELEGRAM_HASH = "9c239811d150d4e43d5e5aff2c53f32b"
BOT_TOKEN = "1535937649:AAGCC_-6ZiTbWcgeJklWOe2G8XElYXedZcs"

# Update
UPSTREAM_REPO = "https://hasibadeez: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@github.com/hasibadeez/zmrmay"
UPSTREAM_BRANCH = "rail"

# OPTIONAL CONFIG
USER_SESSION_STRING = ""
DATABASE_URL = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = "-1001497464975"   
SUDO_USERS = "927176661 782684557"  
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = ""
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "25"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# GDrirve Tools
GDRIVE_ID = "193-ALTQh36jqSrU6OUjc0pXIx1HLDK8q"
IS_TEAM_DRIVE = ""
USE_SERVICE_ACCOUNTS = "True"
STOP_DUPLICATE = "True"
INDEX_URL = "https://index.hradeez.workers.dev/0:/"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
DUMP_CHAT_ID = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "600"
BASE_URL = ""
BASE_URL_PORT = "80"
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = "hasibaadeez5@gmail.com"
MEGA_PASSWORD = "hasib65432@"

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = "30"
DIRECT_LIMIT = "40"
YTDLP_LIMIT = "25"
GDRIVE_LIMIT = ""
MEGA_LIMIT = "5"
LEECH_LIMIT = "2"
CLONE_LIMIT = "40"

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = "2"
REQUEST_LIMITS = "4"
ENABLE_MESSAGE_FILTER = "True"
STOP_DUPLICATE_TASKS = "True"
DISABLE_DRIVE_LINK = "False"
TOKEN_TIMEOUT = ""

#Extras
SET_COMMANDS = "False"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
